<!doctype html>
<html>
  <head>
    <title>ui-filtered-grid</title>
    <link rel="import" href="https://services.glgresearch.com/ui-toolkit/polymer.html">
    <link rel="import" href="src/ui-filtered-grid.html">
  </head>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <body>
    <div id="holder">
      <h1>A filterable grid for you!</h1>
      <ui-filtered-grid id="table" defaultFilter="e:e10" height="40em">
      </ui-filtered-grid>
    </div>
  </body>
  <script>
    document.addEventListener('polymer-ready', function() {
      var table = document.querySelector('#table');

      var data = [];

      for (var i = 0; i < 1000; i++) {

        var keys = [ 'a', 'b', 'c', 'd', 'e', 'f' ];
        var row = keys.reduce(function(acc,key,j) {
          acc[key] = key+i;
          return acc;
        },{})

        data.push(row);
      }

      table.value = data;

      var events = [
        'cellclick',
        'celldblclick',
        'headerclick',
        'headerdblclick',
        'gridvaluechanged'
      ]

      events.forEach(function (event) {
        table.addEventListener(event, function() { console.log(arguments) });
      });
    })
  </script>
</html>
